[supervisord]
nodaemon=true
user=root

[program:telegraf]
command = sh -c "/usr/bin/telegraf -config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:influx]
command = sh -c "influxd -config /etc/influxdb.conf && kill -s SIGTERM $(cat supervisord.pid)"