server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /www;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    location /wordpress {
            return 307 http://192.168.99.104:5050/;
    }
    location ~ \/phpmyadmin {
       		rewrite ^/phpmyadmin(/.*)$ $1 break;
        	proxy_set_header X-Real-IP          $remote_addr;
        	proxy_set_header X-Forwarded-For    $remote_addr;
        	proxy_set_header Host               $host;
        	proxy_set_header X-Forwarded-Proto  https;
        	proxy_pass                          http://$host:5000;
    }
    location ~ \/index.php {
               return 301   http://$host/phpmyadmin/;
    }
}