[supervisord]
nodaemon=true

[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

[program:grafana]
command = sh -c "./grafana-server -config "grafana-7.4.0/conf/defaults.ini" -homepath "/grafana-7.4.0" && kill -s SIGTERM $(cat supervisord.pid)"